import React from 'react';
import { FallbackProps } from 'react-error-boundary';
import { Body, Button, Heading } from '@walmart-web/livingdesign-components';

export const ErrorFallback = ({ error, resetErrorBoundary }: FallbackProps) => {
  return (
    <div
      style={{
        textAlign: 'center',
        background: '#efefef',
        padding: '25px',
        margin: '50px',
        flexDirection: 'column',
        display: 'flex',
        justifyContent: 'space-evenly',
        height: '100%',
      }}
    >
      <Heading>Something went wrong</Heading>
      <Body>Will send the error - {error.message || ''} to server and log it.</Body>
      <div>
        <Button variant='primary' onClick={resetErrorBoundary}>
          Reset State
        </Button>
      </div>
    </div>
  );
};
