import React from 'react';
import { Car, Article, Flash, Home, Store, Gear } from '@livingdesign/icons';
import { SideNavigation, SideNavigationItem } from '@walmart-web/livingdesign-components';
import { useHistory } from 'react-router-dom';
// import { sendEvent } from '@nextech/homeoffice-web-utils';
const SideNav = () => {
  let history = useHistory();

  const routeChange = (routeName) => {
    let path = routeName;
    history.push(path);
    // sendEvent('Subapp template - Internal Route ', { routeName });
  };

  return (
    <>
      <SideNavigation>
        <SideNavigationItem
          onClick={() => {
            routeChange('/home');
          }}
          leading={<Home />}
        >
          Home
        </SideNavigationItem>

        <SideNavigationItem
          onClick={() => {
            routeChange('/routing');
          }}
          leading={<Car />}
        >
          Routing
        </SideNavigationItem>
        <SideNavigationItem
          onClick={() => {
            routeChange('/ui-logging');
          }}
          leading={<Article />}
        >
          UI-Logging
        </SideNavigationItem>
        <SideNavigationItem
          onClick={() => {
            routeChange('/redux-demo');
          }}
          leading={<Store />}
        >
          Redux
        </SideNavigationItem>
        <SideNavigationItem
          onClick={() => {
            routeChange('/living-design');
          }}
          leading={<Flash />}
        >
          Living design
        </SideNavigationItem>
        <SideNavigationItem
          onClick={() => {
            routeChange('/ui-config');
          }}
          leading={<Gear />}
        >
          UI Configurations
        </SideNavigationItem>
      </SideNavigation>
    </>
  );
};

/* istanbul ignore next */
export default SideNav;
