import { Body, Heading } from '@walmart-web/livingdesign-components';
import React from 'react';
import Cookies from '@walmart/electrode-cookies';

export const HomePage = () => {
  let ssoUserInfo, userName;
  try {
    const ssoCred = Cookies.get('SSO_CRED');
    // render with user's credentials
    ssoUserInfo = JSON.parse(ssoCred || '{}');
    userName = ssoUserInfo ? ssoUserInfo.name : '';
  } catch (err) {
    console.log(err);
  }
  return (
    <div
      style={{
        textAlign: 'center',
        background: '#efefef',
        padding: '25px',
        margin: '50px',
      }}
    >
      <Heading as='h3' size='medium' weight={700}>
        Welcome {userName},
      </Heading>
      <Heading as='h3' size='medium' weight={700}>
        Me@HO SubApp Template
      </Heading>
      <Body>
        Subapps represent a novel approach for developing web applications with electrode. At its
        core, a subapp is a component, and if React is used - a subapp is a React component. There
        are several advantages to creating a web application from subapps: Superior code isolation -
        conducive to development across multiple teams; Smaller initial payloads - loads through
        lazy-loadable subapps; Improved application scalability. Teams can use this page as starting
        point to their apps
      </Body>
    </div>
  );
};

/* istanbul ignore next */
export default HomePage;
