import React from 'react';
import { Routes, Route } from 'react-router-dom';
import DummyComponent from './pages/Examples/DummyComponent';
import LivingDesign from './pages/Examples/LivingDesign';
import Logging from './pages/Examples/Logging';
import ReduxDemo from './pages/Examples/Redux/index';
import Routing from './pages/Examples/Routing';
import UIConfig from './pages/Examples/UIConfig';
import HomePage from './pages/HomePage';
import PageNotFound from './pages/NotFoundPage';

const SubappRoutes = () => {
  return (
    <Routes>
      <Route path='/' element={<HomePage />}></Route>
      <Route path='/home' element={<HomePage />}></Route>
      <Route path='/routing' element={<Routing />}></Route>
      <Route path='/ui-logging' element={<Logging />}></Route>
      <Route path='/living-design' element={<LivingDesign />}></Route>
      <Route path='/redux-demo' element={<ReduxDemo />}></Route>
      <Route path='/ui-config' element={<UIConfig />}></Route>
      <Route path='/link1'>
        <DummyComponent dynamic={1} />
      </Route>
      <Route path='/link2'>
        <DummyComponent dynamic={2} />
      </Route>
      <Route path='/*'>
        <PageNotFound />
      </Route>
    </Routes>
  );
};

export default SubappRoutes;
